#!/bin/bash

set -euxo pipefail

emcmake cmake \
		-H. \
		-Bbuild \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX="${PWD}/install" \
		-DOPENCV_EXTRA_MODULES_PATH="${PWD}/contrib/modules" \
		-DBUILD_LIST=core,imgproc,video,tracking \
		-DBUILD_IPP_IW=OFF \
		-DBUILD_ITT=OFF \
		-DBUILD_JAVA=OFF \
		-DBUILD_ZLIB=ON \
		-DBUILD_JPEG=OFF \
		-DBUILD_OPENJPEG=OFF \
		-DBUILD_PACKAGE=OFF \
		-DBUILD_PERF_TESTS=OFF \
		-DBUILD_PROTOBUF=OFF \
		-DBUILD_SHARED_LIBS=OFF \
		-DBUILD_TESTS=OFF \
		-DWITH_OPENCL=OFF \
		-DWITH_PTHREADS_PF=OFF \
		-DWITH_OPENJPEG=OFF \
		-DWITH_JPEG=OFF \
		-DWITH_PNG=OFF \
		-DWITH_JASPER=OFF \
		-DWITH_WEBP=OFF \
		-DWITH_ZLIB=OFF \
		-DWITH_TIFF=OFF \
		-DWITH_PROTOBUF=OFF \
		-DWITH_OPENEXR=OFF \
		-DWITH_ITT=OFF \
		-DWITH_IPP=OFF \
		-DWITH_QUIRC=OFF \
		-DWITH_TESSERACT=OFF \
		-DWITH_V4L=OFF \
		-DCV_TRACE=OFF \
		-DWITH_ADE=OFF \
		-DWITH_1394=OFF \
		-DWITH_EIGEN=OFF \
		-DWITH_FFMPEG=OFF \
		-DWITH_GSTREAMER=OFF \
		-DWITH_GTK=OFF \
		-DWITH_LAPACK=OFF \
		-DWITH_VA=OFF \
		-DWITH_VA_INTEL=OFF \
		-DCV_ENABLE_INTRINSICS=OFF \
		-DWITH_IMGCODEC_HDR=OFF \
		-DWITH_IMGCODEC_PFM=OFF \
		-DWITH_IMGCODEC_PXM=OFF \
		-DWITH_IMGCODEC_SUNRASTER=OFF \
		.. && \
	emmake make -C build -j$(nproc) && \
	make -C build -j$(nproc) install
